# RestSocialNetwork

./: pom.xml
WebContent/: login.html
WebContent/WEB-INF/: rest-servlet.xml
src/main/java/com/social/network/config/: SpringMongoConfig.java
src/main/java/com/social/network/dao/: DatabaseHandler.java
src/main/java/com/social/network/model/: Comment.java  Conversation.java  Friend.java  Message.java  Post.java  Timeline.java  UserProfile.java  package-info.java
src/main/java/com/social/network/service/: Application.java  ConversationController.java  FriendController.java  HelloWebXml.java  LoginController.java  ProfileController.java  TimelineController.java  User.java  UserProfile.java
src/test/java/com/social/network/test/: ConversationTests.java  LoginControllerTest.java  TestSteps.java
